Collecting accelerate
  Using cached accelerate-1.6.0-py3-none-any.whl.metadata (19 kB)
Collecting transformers==4.25.1 (from transformers[torch]==4.25.1)
  Using cached transformers-4.25.1-py3-none-any.whl.metadata (93 kB)
Requirement already satisfied: filelock in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.10.0 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (0.30.1)
Requirement already satisfied: numpy>=1.17 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (23.2)
Requirement already satisfied: pyyaml>=5.1 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (2024.11.6)
Requirement already satisfied: requests in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (2.32.3)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers==4.25.1->transformers[torch]==4.25.1)
  Using cached tokenizers-0.13.3-cp311-cp311-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm>=4.27 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers==4.25.1->transformers[torch]==4.25.1) (4.67.1)
Requirement already satisfied: torch!=1.12.0,>=1.7 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from transformers[torch]==4.25.1) (2.2.2)
Collecting psutil (from accelerate)
  Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: safetensors>=0.4.3 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from accelerate) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from huggingface-hub<1.0,>=0.10.0->transformers==4.25.1->transformers[torch]==4.25.1) (2024.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from huggingface-hub<1.0,>=0.10.0->transformers==4.25.1->transformers[torch]==4.25.1) (4.12.2)
Requirement already satisfied: sympy in d:\final year project\deepscan_pro\myenv\lib\site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (1.13.1)
Requirement already satisfied: networkx in d:\final year project\deepscan_pro\myenv\lib\site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.4.2)
Requirement already satisfied: jinja2 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.1.4)
Requirement already satisfied: colorama in d:\final year project\deepscan_pro\myenv\lib\site-packages (from tqdm>=4.27->transformers==4.25.1->transformers[torch]==4.25.1) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from requests->transformers==4.25.1->transformers[torch]==4.25.1) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from requests->transformers==4.25.1->transformers[torch]==4.25.1) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from requests->transformers==4.25.1->transformers[torch]==4.25.1) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from requests->transformers==4.25.1->transformers[torch]==4.25.1) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.0 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from jinja2->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\final year project\deepscan_pro\myenv\lib\site-packages (from sympy->torch!=1.12.0,>=1.7->transformers[torch]==4.25.1) (1.3.0)
Using cached transformers-4.25.1-py3-none-any.whl (5.8 MB)
Using cached accelerate-1.6.0-py3-none-any.whl (354 kB)
Using cached tokenizers-0.13.3-cp311-cp311-win_amd64.whl (3.5 MB)
Downloading psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Installing collected packages: tokenizers, psutil, transformers, accelerate
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.21.1
    Uninstalling tokenizers-0.21.1:
      Successfully uninstalled tokenizers-0.21.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.51.0
    Uninstalling transformers-4.51.0:
      Successfully uninstalled transformers-4.51.0
Successfully installed accelerate-1.6.0 psutil-7.0.0 tokenizers-0.13.3 transformers-4.25.1
